import { type ReactNode } from 'react'
import { type LoaderFunction } from 'react-router-dom'

export type PAGE_ID =
| '100000000' // 대시보드
// ========================
| '200000000' // 쿠폰관리
// ========================
| '200100000' // 무료쿠폰 관리
| '200100100' // 무료쿠폰 관리 / 조회
| '200100200' // 무료쿠폰 관리 / 등록/상세/수정
// ========================
| '300000000' // 운영관리
// ========================
| '300100000' // 전면팝업 관리 /
| '300100100' // 전면팝업 관리 / 조회
| '300100200' // 전면팝업 관리 / 등록
| '300100300' // 전면팝업 관리 / 상세/수정
// ------------------------
| '300200000' // 공지사항 관리 / 조회
| '300200100' // 공지사항 관리 / 등록(new)
| '300200200' // 공지사항 관리 / 상세/수정(id)
// ------------------------
| '300300000' // FAQ 관리
| '300300100' // FAQ 관리 / 조회
| '300300200' // FAQ 관리 / 상세/수정
// ------------------------
| '300500000' // 이용 약관 관리
| '300500100' // 이용 약관 관리 / 상세/수정
| '300500200' // 서비스 약관  관리 / 상세/수정
// ========================
| '000000000' // UI 템플릿
// ========================
| '000100000' // UI 템플릿 / 목록
| '000200000' // UI 템플릿 / 상세
| '000300000' // UI 템플릿 / 등록
| '000400000' // UI 템플릿 / 수정
| '000500000' //   UI 템플릿 / 통계
| '000600000' // UI 템플릿 / 대시보드
| '000700000' // UI 템플릿 / 수정

export interface IRoute {
  pageId: PAGE_ID
  level: 1 | 2 | 3 | 4
  title: string
  path: string
  element: ReactNode
  icon?: ReactNode
  child?: IRoute[]
  loader?: LoaderFunction | boolean
}
